# Simpletest Gnome Notify with Autotest

The main reason of this script is to have automatic notifications of your tests written in Simpletest on Gnome Desktop.


## DEPENDENCIES

* [Simpletest](http://simpletest.org/)

* libnotify

* pyinotify

## USAGE

    ./simpletest-gnome-notify/simpletest-gnome-notify-autotest.py [path of simpletest] [path of your project]

## EXAMPLE OF FILE STRUCTURE

    $ ./simpletest-gnome-notify/simpletest-gnome-notify-autotest.py /path/to/simpletest /home/user/projects/myfirstproject

    $ ls -R myfirstproject

    myfirsproject/:
    MyModel.php

    myfirsproject/tests:
    MyModelCreate.test.php
    MyModelUpdate.test.php
    MyModelRead.test.php

## LICENSE

Simpletest Gnome Notify is released under Creative Commons Attribution 2.5 Generic

[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)

## AUTHOR

### **Rafael Lima**

Working at [Myfreecomm](http://myfreecomm.com.br)

Blog: [http://rafael.adm.br](http://rafael.adm.br)

Podcast: [http://rafael.adm.br/voltandopracasa](http://rafael.adm.br/voltandopracasa)

Github: [http://github.com/rafaelp](http://github.com/rafaelp)

Twitter: [http://twitter.com/rafaelp](http://twitter.com/rafaelp)
