Simpletest Gnome Notify with Autotest
===================================

The main reason of this script is to have automatic notifications of your tests
written in Simpletest on Gnome Desktop.

More info: [http://rafael.adm.br/simpletest-gnome-notify](http://rafael.adm.br/simpletest-gnome-notify)

DEPENDENCIES
-------------

* [Simpletest](http://simpletest.org/)

* libnotify
  sudo apt-get install libnotify-bin

* pyinotify
  sudo apt-get install python-pyinotify

USAGE
------

    ./simpletest-gnome-notify/simpletest-gnome-notify-autotest.py [path of simpletest] [path of your project]

EXAMPLE OF FILE STRUCTURE
--------------------------

    $ ./simpletest-gnome-notify/simpletest-gnome-notify-autotest.py /path/to/simpletest /home/user/projects/myfirstproject

    $ ls -R myfirstproject

    myfirsproject/:
    MyModel.php

    myfirsproject/tests:
    MyModelCreate.test.php
    MyModelUpdate.test.php
    MyModelRead.test.php

LICENSE
--------

Simpletest Gnome Notify is released under Creative Commons Attribution 2.5 Generic

[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)

AUTHOR
-------

[Rafael Lima](http://rafael.adm.br) at [Myfreecomm](http://myfreecomm.com.br)

